# skylands-localization

./: build.gradle  settings.gradle
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gg/skylands/localization/: LocalizationPlatform.java  Message.java
src/main/java/gg/skylands/localization/legacy/: LegacyMiniMessageTranslator.java
